- name: Delete {{ cde_vc_name }} CDE virtual cluster
  cloudera.cloud.de_virtual_cluster:
    cluster_name: "{{ cde_cluster_name }}"
    name: "{{ cde_vc_name }}"
    env: "{{ env_name }}"
    state: absent
