tenant_groups:
  {
    "ECBT1-IGAMFS-APP-DEVO-DEV-Admin":
      [
        "DEAdmin",
        "DEUser",
        "DFAdmin",
        "DFFlowAdmin",
        "DFFlowUser",
        "DWAdmin",
        "DWUser",
        "DataSteward",
        "EnvironmentAdmin",
        "EnvironmentUser",
        "MLAdmin",
        "MLUser",
        "MLBusinessUser",
        "ODAdmin",
        "ODUser",
      ],
    "ECBT1-IGAMFS-APP-DEVO-DEV-Expert":
      [
        "DEUser",
        "DFFlowUser",
        "DWUser",
        "DataSteward",
        "EnvironmentUser",
        "MLUser",
        "ODUser",
      ],
    "ECBT1-IGAMFS-APP-DEVO-DEV-User":
      [
        "DEUser",
        "DFFlowUser",
        "DWUser",
        "DataSteward",
        "EnvironmentUser",
        "MLUser",
        "ODUser",
      ],
  }

tenant_region: us-west-1
tenant_iam_crn: "crn:altus:iam:{{ tenant_region }}:altus"
