cdw_vws:
  impala01:
    min_nodes: 1
    max_nodes: 5
    template: xsmall
    vw_type: impala
    catalog_id: default
    tags:
      env: "{{ ecb_env }}"
      cdp_env: "{{ env_name }}"
      origin: cdp

  hive01:
    min_nodes: 1
    max_nodes: 5
    template: xsmall
    vw_type: hive
    catalog_id: default
    tags:
      env: "{{ ecb_env }}"
      cdp_env: "{{ env_name }}"
      origin: cdp
