env_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbeW5dvQZdyLWnjbuFmmP+j1Q9c6tcNaaQwmuZ9gzn7Pbm+aXytEdCj2R6s6EhrO0Ip87Z2UOPM979vfe7fO9uWa/WjQ24A7KgltYWAVBRIdhIxbFCzXAIQVvnMyo0dnODLIFupNw0RpoM/Cn+aMNqv+xmhhbNUJJS8i7t1Nsv/RT30dkIW1WMpVR2suDDzySEezYOAED5TXErAl7ruericcUKAw/l8SHfphY7Rw+j4dveMeKCNLNGLdEahPNDLdxLr6rmDgX6rxF2nWNlSZse9fW6xelhcF8Lu2D1oxxqI+ZNq0G/Q5u50RVDTSqkujVVoUPeEYO1rwUWW2cEDhRT cloudbreak"
env_credential:
  credential_name: "{{ env_name }}-crossaccount-cred"
  role_arn: "arn:aws:iam::{{ env_account_id }}:role/{{ env_name }}-crossaccount-role"
  description: "Cross account role credentials for CDP provisioning"

env_region: eu-central-1
env_account_id: 303413094647
env_vpc_id: vpc-020623901c07da0ac
env_sg: sg-030569ebc29e9d847
env_log_role_instance_profile: "arn:aws:iam::{{ env_account_id }}:instance-profile/{{ env_name }}-log-role-instance-profile"
env_data_access_role: "arn:aws:iam::{{ env_account_id }}:role/{{ env_name }}-datalake-admin-role"
env_ranger_audit_role: "arn:aws:iam::{{ env_account_id }}:role/{{ env_name }}-ranger-audit-role"
env_idbroker_role: "arn:aws:iam::{{ env_account_id }}:role/{{ env_name }}-idbroker-role"

env_subnets:
  - subnet-04024eed8cf2426fc
  - subnet-06118f58006e50a3d
  - subnet-0d158af8d06ee2fcc
  - subnet-033b3f7f751101ef9
  - subnet-0d01ccd888602a535
  - subnet-07079829836761e42

env_log_bucket: "{{ env_name }}-adm-logs-ffppyd8q"

env_workload_analytics: false
env_tags:
  env: "{{ ecb_env }}"
  cdp_env: "{{ env_name }}"
  origin: cdp
