cde_clusters:
  devo-lab10-cde01:
    instance_type: m5.8xlarge
    min_instances: 1
    max_instances: 4
    initial_instances: 1
    min_spot_instances: 0
    max_spot_instances: 0
    initial_spot_instances: 0
    root_vol_size: 100
    use_ssd: false
    tags:
      env: "{{ ecb_env }}"
      cdp_env: "{{ env_name }}"
      origin: cdp
    vcs:
      devo-lab01-cde01-vc01:
        cpu_requests: 128
        memory_requests: 512Gi
        chart_value_overrides:
          - chartName: dex-app
            overrides: airflow.enabled:true
        runtime_spot_component: NONE
        spark_version: SPARK2
        acl_users: "*"
