cml_clusters:
  devo-lab10-cml01:
    ml_infra:
      instance_type: m5.2xlarge
      instance_count: 1
      min_instances: 1
      max_instances: 3
      root_volume: 100
      instance_tier: ON_DEMAND
    ml_worker:
      instance_type: c4.4xlarge
      instance_count: 1
      min_instances: 1
      max_instances: 3
      root_volume: 100
      instance_tier: ON_DEMAND
    # ml_worker_gpu:
    #   min_instances: 0
    #   max_instances: 1
    #   instance_count: 0
    #   instance_tier: ON_DEMAND
    #   instance_type: p2.8xlarge
    #   root_volume: 100
    tags:
      env: "{{ ecb_env }}"
      cdp_env: "{{ env_name }}"
      origin: cdp
    enable_governance: true
