cdl_idbroker_instance_profile: "arn:aws:iam::{{ env_account_id }}:instance-profile/{{ env_name }}-idbroker-role-instance-profile"
cdl_name: "{{ env_name }}-dl"
cdl_storage_bucket: "s3a://{{ env_name }}-adm-data-i7ijrnh8"
cdl_scale: MEDIUM_DUTY_HA
cdl_tags:
  { "env": "{{ ecb_env }}", "cdp_env": "{{ env_name }}", "origin": "cdp" }
