cdw_subnets:
  [
    "subnet-06118f58006e50a3d",
    "subnet-0d158af8d06ee2fcc",
    "subnet-0d01ccd888602a535",
  ]
cdw_vw_impala01:
  {
    "name": "impala01",
    "min_nodes": 1,
    "max_nodes": 5,
    "template": "xsmall",
    "vw_type": "impala",
    "catalog_id": "default",
    "config": { "enable_sso": "true" },
    "tags":
      { "env": "{{ ecb_env }}", "cdp_env": "{{ env_name }}", "origin": "cdp" },
  }
# }
# "vws":
#     {
#       "i03":
#         {
#           "autoscaling": { "min_clusters": 1, "max_clusters": 5 },
#           "image_version": "",
#           "template": "xsmall",
#           "vw_type": "impala",
#           "dbc_name": "default",
#           "config":
#             {
#               "application_configs": {},
#               "common_configs": "",
#               "enable_sso": "true",
#               "ldap_groups": [],
#             },
#           "tags":
#             [
#               { "key": "env", "value": "lab" },
#               { "key": "origin", "value": "cdp" },
#             ],
#         },
#       "h03":
#         {
#           "autoscaling": { "min_clusters": 1, "max_clusters": 5 },
#           "image_version": "",
#           "template": "xsmall",
#           "vw_type": "hive",
#           "dbc_name": "default",
#           "config":
#             {
#               "application_configs": {},
#               "common_configs": "",
#               "enable_sso": "true",
#               "ldap_groups": [],
#             },
#           "tags":
#             [
#               { "key": "env", "value": "lab" },
#               { "key": "origin", "value": "cdp" },
#             ],
#         },
#     },
# }
