tenant_groups:
  {
    "ECBT1-IGAMFS-APP-DEVO-DEV-Admin":
      [
        "DEAdmin",
        "DEUser",
        "DFAdmin",
        "DFFlowAdmin",
        "DFFlowUser",
        "DWAdmin",
        "DWUser",
        "DataSteward",
        "EnvironmentAdmin",
        "EnvironmentUser",
        "MLAdmin",
        "MLUser",
        "MLBusinessUser",
        "ODAdmin",
        "ODUser",
      ],
    "ECBT1-IGAMFS-APP-DEVO-DEV-Expert":
      [
        "DEUser",
        "DFFlowUser",
        "DWUser",
        "DataSteward",
        "EnvironmentUser",
        "MLUser",
        "ODUser",
      ],
    "ECBT1-IGAMFS-APP-DEVO-DEV-User":
      [
        "DEUser",
        "DFFlowUser",
        "DWUser",
        "DataSteward",
        "EnvironmentUser",
        "MLUser",
        "ODUser",
      ],
  }

tenant_region: us-west-1
tenant_iam_crn: "crn:altus:iam:{{ tenant_region }}:altus"
# dict_role:
#   [
#     {
#       "resource": "crn:cdp:environments:us-west-1:0e62c9c8-e9cd-483b-81b3-651fe7a22deb:environment:035c47a6-6689-43fb-8929-ef8956b03206",
#       "role": "crn:altus:iam:us-west-1:altus:resourceRole:DEAdmin",
#     },
#   ]
# # "crn:cdp:environments:us-west-1:0e62c9c8-e9cd-483b-81b3-651fe7a22deb:environment:035c47a6-6689-43fb-8929-ef8956b03206": "DEAdmin",
