- name: Retrieve cluster id for CDW cluster
  cloudera.cloud.dw_cluster_info:
    env: "{{ env_name }}"
  register: cdw_cluster_info

- name: Delete {{ cdw_vw_name }} CDW virtual warehouse
  cloudera.cloud.dw_virtual_warehouse:
    cluster_id: "{{ cdw_cluster_info['clusters'][0]['id'] }}"
    name: "{{ cdw_vw_name }}"
    state: absent
